# netty-protobuf-manager

./: .gitignore  README.md  README.txt  build.gradle
config/: logback.groovy
protobuf_files/: generate_proto_files  messagedata.proto  proto_messages.proto  protobufauditor.proto
src/: Main.java
src/client/: ClientConnector.java  ClientDataHandler.java  ClientInitializer.java
src/main/java/: Main.java  logback.groovy
src/main/java/client/: Client.java  ClientChannelHandler.java  ClientChannelInitializer.java  ClientClosedListener.java  ClientConnectionFactory.java  ClientConnectionListener.java  ClientConnector.java  ClientDataHandler.java  ClientHeartBeatHandler.java  ClientInitializer.java  ClientMessageHandler.java
src/main/java/client/test/java/client/: ClientTest.java
src/main/java/comm/: ExceptionHandler.java  Handler.java  HandlerListener.java  HeartbeatProducerHandler.java  HeartbeatRecieverHandler.java  Reader.java  Transceiver.java
src/main/java/common/: ExceptionHandler.java  Handler.java  HandlerListener.java  HeartbeatProducerHandler.java  HeartbeatReceiverHandler.java  ReadListener.java  Reader.java  Sender.java  Transceiver.java  TransceiverChannel.java
src/main/java/common/Client/: Client.java  ClientClosedConnectionListener.java  ClientConnectionListener.java  ClientFactory.java  TransceiverClientChannel.java
src/main/java/common/server/: Server.java  TransceiverServerChannel.java
src/main/java/common_handlers/: ExceptionHandler.java
src/main/java/protobuf/: JdssAuditor.java  ProtoMessages.java  ProtobufDefaultMessages.java  ProtobufMessage.java
src/main/java/protocol/common/: ExceptionHandler.java
src/main/java/protocol/json/: ClientHeartbeatHandler.java  JsonClient.java  JsonClientChannel.java  JsonClientFactory.java  JsonHandler.java  JsonHeartbeatProducer.java  JsonHeartbeatReceiver.java  JsonJacksonCodec.java  JsonServer.java  JsonServerChannel.java  ServerHeartbeatHandler.java  ServerJsonChannel.java
src/main/java/protocol/protobuf/: ExceptionHandler.java  MessageHandler.java  MessageHandlerListener.java  MessageReader.java  MessageTransceiver.java  ProtoMessages.java
src/main/java/protocol/protobuf/client/: Client.java  ClientClosedListener.java  ClientConnectionFactory.java  ClientConnectionListener.java  ClientHeartbeatHandler.java  ClientMessageChannel.java
src/main/java/protocol/protobuf/server/: Server.java  ServerHeartbeatHandler.java  ServerMessageChannel.java
src/main/java/protocol/protomessage/: ExceptionHandler.java  MessageClient.java  MessageClientChannel.java  MessageClientFactory.java  MessageHandler.java  MessageHandlerListener.java  MessageHearbeatProducer.java  MessageHeartbeatReceiver.java  MessageReader.java  MessageServer.java  MessageServerChannel.java  MessageTransceiver.java  ProtoMessages.java  ServerMessageHandler.java  StatusHandler.java
src/main/java/protocol/protomessage/client/: Client.java  ClientClosedListener.java  ClientConnectionFactory.java  ClientConnectionListener.java  ClientHeartBeatHandler.java  ClientHeartbeatHandler.java  ClientMessageChannel.java  ClientStatusHandler.java
src/main/java/protocol/protomessage/server/: Server.java  ServerHeartbeatHandler.java  ServerMessageChannel.java  ServerStatusHandler.java
src/main/java/retry_logic/: ConnectionListener.java
src/main/java/server/: Server.java  ServerChannelHandler.java  ServerChannelInitializer.java  ServerChannelMessageInitializer.java  ServerDataHandler.java  ServerHeartbeatHandler.java  ServerInitializer.java  ServerListener.java  ServerMessageChannel.java  ServerMessageHandler.java
src/main/java/server/test/java/server/: ServerTest.java
src/main/java/transceiver/: MessageTransceiver.java
src/main/resources/: logback.groovy  spotbugs-exclude.xml
src/protobuf/: ClientMessageData.java
src/test/groovy/spock/: ServerInitializerSpec.groovy
src/test/java/client/: ClientTest.java
src/test/java/server/: ServerTest.java
