plugins {
    id "com.github.spotbugs" version "1.6.6"
    id "java"
    id "groovy"
    id "idea"
    id "pmd"
    id "application"
}

mainClassName = "server.Server"

repositories { mavenCentral() }

dependencies {
  compile 'com.google.protobuf:protobuf-java:3.3.1'
  compile 'org.codehaus.groovy:groovy-all:2.4.12'
  compile 'io.netty:netty-all:4.1.14.Final'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
  compile 'org.slf4j:slf4j-api:1.7.25'
  compile 'ch.qos.logback:logback-classic:1.2.3'
  testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
  
}

spotbugs {
	sourceSets = [sourceSets.main]
 	ignoreFailures = true
	effort = "max"
	reportLevel = "low"
	excludeFilter = file("src/main/resources/spotbugs-exclude.xml")
}

spotbugsMain {
	reports.xml.enabled = false
	reports.html.enabled = true
}

pmd {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
    ruleSets = [
            "category/java/errorprone.xml",
            "category/java/multithreading.xml",
            "category/java/bestpractices.xml",
            "category/java/codestyle.xml",
            "category/java/design.xml",
            "category/java/documentation.xml",
            "category/java/performance.xml"
    ]
}


pmdMain {
    excludes = ["**/ProtoMessages.java"]
}

task asServer(type: JavaExec) {
  classpath = sourceSets.test.runtimeClasspath + files('config')
  main = "src.test.java.server.ServerTest"
}

task asClient(type: JavaExec) {
  classpath sourceSets.test.runtimeClasspath + files('config')
  main = "src.test.java.client.ClientTest"
}
